# FollowBot

./: 3rdparty.json  DefenseAndFlaskTask.cs  FollowBot.cs  FollowBot.csproj  FollowBot.sln  FollowBotGui.baml  FollowBotGui.g.cs  FollowBotGui.xaml  FollowBotGui.xaml.cs  FollowBotSettings.cs  FollowTask.cs  TravelToPartyZoneTask.cs
Class/: AsyncCustomSkills.cs  ChatParser.cs  CustomSkills.cs
Helpers/: NpcHelper.cs  PartyHelper.cs
SimpleEXtensions/: PlayerAction.cs  Wait.cs
SimpleEXtensions/CachedObjects/: CachedWorldItem.cs
SimpleEXtensions/CommonTasks/: CastAuraTask.cs  ClearCursorTask.cs  CombatTask.cs  FallbackTask.cs  LootItemTask.cs  PostCombatHookTask.cs
SimpleEXtensions/Global/: CombatAreaCache.cs  Travel.cs
Tasks/: AsyncCustomSkillsTask.cs  CustomSkillsTask.cs  DefenseAndFlaskTask.cs  FollowTask.cs  JoinPartyTask.cs  LevelGemsTask.cs  OpenWaypointTask.cs  PreCombatFollowTask.cs  QuestInteractionTask.cs  TradeTask.cs  TravelToPartyZoneTask.cs  TrialPickerTask.cs  UltimatumTask.cs
