<UserControl x:Class="FollowBot.Views.Tabs.CustomSkillsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:settingsPath="clr-namespace:FollowBot"
             mc:Ignorable="d"
             d:DataContext="{x:Static settingsPath:FollowBotSettings.Instance}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="10">
            <CheckBox Content="Enable Phase Run" IsChecked="{Binding CustomSkills.EnablePhaseRun, Mode=TwoWay}" Margin="2"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <CheckBox Content="Enable Guard Skill" IsChecked="{Binding CustomSkills.EnableGuardSkill, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Label Content="Skill Name:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="140" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding CustomSkills.GuardSkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter the name of the Guard Skill to use (e.g., Molten Shell, Steelskin)."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <CheckBox Content="Enable Guardian's Blessing Handler" IsChecked="{Binding CustomSkills.EnableGuardiansBlessingHandler, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Label Content="Minion Name:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="140" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding CustomSkills.GuardiansBlessingMinion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter the name of the minion skill used for Guardian's Blessing (e.g., Summon Chaos Golem)."/>
            </StackPanel>
            <CheckBox Content="Enable Sentinel of Radiance Auto-Deploy" IsChecked="{Binding CustomSkills.EnableSentinelUsage, Mode=TwoWay}" Margin="2"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <CheckBox Content="Enable Chaos Elixir" IsChecked="{Binding CustomSkills.EnableChaosElixir, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Label Content="Flask Slot:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <controls:NumericUpDown Value="{Binding CustomSkills.ChaosElixirFlaskSlot, Mode=TwoWay}" Minimum="1" Maximum="5" Interval="1" Width="70" VerticalAlignment="Center"/>
            </StackPanel>
            <CheckBox Content="Enable Convocation" IsChecked="{Binding CustomSkills.EnableConvocation, Mode=TwoWay}" Margin="2" ToolTip="Uses Convocation on cooldown."/>
            <StackPanel Orientation="Horizontal" Margin="2" VerticalAlignment="Center">
                <CheckBox Content="Enable Link Skill"
                          IsChecked="{Binding CustomSkills.EnableLinkSkill, Mode=TwoWay}"
                          VerticalAlignment="Center"/>
                <Label Content="Additional Target(s):" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="140"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         Text="{Binding CustomSkills.LinkSkillAdditionalTargets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Enter player names, separated by commas, for additional link targets."/>
            </StackPanel>
            <Expander Header="Rejuvenation Totem" Margin="0,10,0,0" IsExpanded="True">
                <StackPanel Margin="15,5,0,0">
                    <CheckBox Content="Enable Rejuvenation Totem" IsChecked="{Binding CustomSkills.EnableRejuvenationTotem, Mode=TwoWay}" FontWeight="Bold" Margin="2"/>
                    <StackPanel Margin="15,5,0,0">
                        <CheckBox Content="Always Use in Ultimatum" IsChecked="{Binding CustomSkills.RejuvenationTotemAlwaysUseInUltimatum, Mode=TwoWay}" Margin="2" ToolTip="Override health checks and always use totem during Ultimatum encounters."/>
                        <CheckBox Content="Always Use in Blight" IsChecked="{Binding CustomSkills.RejuvenationTotemAlwaysUseInBlight, Mode=TwoWay}" Margin="2" ToolTip="Override health checks and always use totem during Blight encounters."/>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Leader Below Percent:" VerticalAlignment="Center" ToolTip="Cast totem when leader's health falls below this percentage."/>
                            <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding CustomSkills.RejuvenationTotemLeaderHealthPercent, Mode=TwoWay}" Minimum="0" Maximum="100" Interval="5" Width="90" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Follower Below Percent:" VerticalAlignment="Center" ToolTip="Cast totem when follower's health/ES falls below this percentage."/>
                            <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding CustomSkills.RejuvenationTotemFollowerHealthPercent, Mode=TwoWay}" Minimum="0" Maximum="100" Interval="5" Width="90" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="Warcries" Margin="0,10,0,0" IsExpanded="True">
                <StackPanel Margin="15,5,0,0">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <CheckBox Content="Enable Enduring Cry" IsChecked="{Binding CustomSkills.EnableEnduringCry, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <StackPanel Margin="15,5,0,0">
                            <CheckBox Content="Has Onslaught Cluster?" IsChecked="{Binding CustomSkills.EnduringCryHasOnslaughtCluster, Mode=TwoWay}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox Content="Enable Seismic Cry" IsChecked="{Binding CustomSkills.EnableSeismicCry, Mode=TwoWay}" Margin="2"/>
                    <CheckBox Content="Enable Battlemage's Cry" IsChecked="{Binding CustomSkills.EnableBattlemageCry, Mode=TwoWay}" Margin="2"/>
                    <CheckBox Content="Enable Ancestral Cry" IsChecked="{Binding CustomSkills.EnableAncestralCry, Mode=TwoWay}" Margin="2"/>
                    <CheckBox Content="Enable Intimidating Cry" IsChecked="{Binding CustomSkills.EnableIntimidatingCry, Mode=TwoWay}" Margin="2"/>
                    <CheckBox Content="Enable Infernal Cry" IsChecked="{Binding CustomSkills.EnableInfernalCry, Mode=TwoWay}" Margin="2"/>
                    <CheckBox Content="Enable Rallying Cry" IsChecked="{Binding CustomSkills.EnableRallyingCry, Mode=TwoWay}" Margin="2"/>
                </StackPanel>
            </Expander>
            <Expander Header="Banner Management" Margin="0,10,0,0" IsExpanded="True">
                <StackPanel Margin="15,5,0,0">
                    <CheckBox Content="Enable Comprehensive Banner Control" IsChecked="{Binding CustomSkills.EnableComprehensiveBanner, Mode=TwoWay}" FontWeight="Bold"/>
                    <StackPanel Margin="15,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- War Banner -->
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Use War Banner" IsChecked="{Binding CustomSkills.UseWarBanner, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Charges:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <controls:NumericUpDown Grid.Row="0" Grid.Column="2" Value="{Binding CustomSkills.WarBannerCharges, Mode=TwoWay}" Minimum="0" Maximum="200" Interval="1" Width="100" VerticalAlignment="Center"/>

                            <!-- Defiance Banner -->
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="Use Defiance Banner" IsChecked="{Binding CustomSkills.UseDefianceBanner, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Charges:" Margin="10,5,0,0" VerticalAlignment="Center"/>
                            <controls:NumericUpDown Grid.Row="1" Grid.Column="2" Value="{Binding CustomSkills.DefianceBannerCharges, Mode=TwoWay}" Minimum="0" Maximum="200" Interval="1" Width="100" VerticalAlignment="Center" Margin="0,5,0,0"/>

                            <!-- Dread Banner -->
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="Use Dread Banner" IsChecked="{Binding CustomSkills.UseDreadBanner, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="Charges:" Margin="10,5,0,0" VerticalAlignment="Center"/>
                            <controls:NumericUpDown Grid.Row="2" Grid.Column="2" Value="{Binding CustomSkills.DreadBannerCharges, Mode=TwoWay}" Minimum="0" Maximum="200" Interval="1" Width="100" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        </Grid>
                        <GroupBox Header="Trigger Conditions" Margin="0,10,0,0">
                            <StackPanel>
                                <CheckBox Content="Near Rares" IsChecked="{Binding CustomSkills.UseBannersNearRares, Mode=TwoWay}" ToolTip="Use banners when near Rare monsters."/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Near Uniques" IsChecked="{Binding CustomSkills.UseBannersNearUniques, Mode=TwoWay}" ToolTip="Use banners when near Unique monsters." VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Generate Valor" IsChecked="{Binding CustomSkills.GenerateValorNearUniques, Mode=TwoWay}" ToolTip="Use Warcries to generate Valor when near Unique monsters." Margin="10,0,0,0" VerticalAlignment="Center"/>

                                    <CheckBox Grid.Row="1" Grid.Column="0" Content="In Ultimatum" IsChecked="{Binding CustomSkills.UseBannersInUltimatum, Mode=TwoWay}" ToolTip="Use banners during Ultimatum encounters. Overrides Near Rares/Uniques." VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Generate Valor" IsChecked="{Binding CustomSkills.GenerateValorInUltimatum, Mode=TwoWay}" ToolTip="Use Warcries to generate Valor during Ultimatum encounters." Margin="10,0,0,0" VerticalAlignment="Center"/>

                                    <CheckBox Grid.Row="2" Grid.Column="0" Content="In Blight" IsChecked="{Binding CustomSkills.UseBannersInBlight, Mode=TwoWay}" ToolTip="Use banners during Blight encounters. Overrides Near Rares/Uniques." VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="2" Grid.Column="1" Content="Generate Valor" IsChecked="{Binding CustomSkills.GenerateValorInBlight, Mode=TwoWay}" ToolTip="Use Warcries to generate Valor during Blight encounters." Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="Minions" Margin="0,10,0,0" IsExpanded="True">
                <StackPanel Margin="15,5,0,0">
                    <Expander Header="Summon Raging Spirits" IsExpanded="True">
                        <StackPanel Margin="15,5,0,0">
                            <CheckBox Content="Enable Summon Raging Spirits" IsChecked="{Binding CustomSkills.EnableSummonRagingSpirits, Mode=TwoWay}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="15,2,2,2">
                                <Label Content="Min Spirits:" VerticalAlignment="Center" ToolTip="The minimum number of raging spirits to maintain."/>
                                <controls:NumericUpDown Value="{Binding CustomSkills.MinRagingSpirits, Mode=TwoWay}" Minimum="1" Maximum="50" Interval="1" Width="90" VerticalAlignment="Center"/>
                                <Label Content="Custom Distance:" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="A custom distance from the leader to allow casting. Overrides the global Max Combat Distance for this skill."/>
                                <controls:NumericUpDown Value="{Binding CustomSkills.SrsCustomDistance, Mode=TwoWay}" Minimum="1" Maximum="1000" Interval="5" Width="90" VerticalAlignment="Center"/>
                                <Label Content="Monster Distance:" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="The maximum distance to a monster to trigger casting."/>
                                <controls:NumericUpDown Value="{Binding CustomSkills.SrsMonsterDistance, Mode=TwoWay}" Minimum="1" Maximum="1000" Interval="5" Width="90" VerticalAlignment="Center"/>
                                <CheckBox Content="Target Normal/Magic" IsChecked="{Binding CustomSkills.SrsOnNormalMagic, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="If checked, the skill will also be used when near normal or magic rarity monsters."/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Separator Margin="0,5,0,5"/>
                    <Expander Header="Summon Skeletons" IsExpanded="True">
                        <StackPanel Margin="15,5,0,0">
                            <CheckBox Content="Enable Summon Skeletons" IsChecked="{Binding CustomSkills.EnableSummonSkeletons, Mode=TwoWay}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="15,2,2,2">
                                <Label Content="Min Skeletons:" VerticalAlignment="Center" ToolTip="The minimum number of skeletons to maintain."/>
                                <controls:NumericUpDown Value="{Binding CustomSkills.MinSkeletons, Mode=TwoWay}" Minimum="1" Maximum="50" Interval="1" Width="90" VerticalAlignment="Center"/>
                                <Label Content="Custom Distance:" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="A custom distance from the leader to allow casting. Overrides the global Max Combat Distance for this skill."/>
                                <controls:NumericUpDown Value="{Binding CustomSkills.SkeletonsCustomDistance, Mode=TwoWay}" Minimum="1" Maximum="1000" Interval="5" Width="90" VerticalAlignment="Center"/>
                                <Label Content="Monster Distance:" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="The maximum distance to a monster to trigger casting."/>
                                <controls:NumericUpDown Value="{Binding CustomSkills.SkeletonsMonsterDistance, Mode=TwoWay}" Minimum="1" Maximum="1000" Interval="5" Width="90" VerticalAlignment="Center"/>
                                <CheckBox Content="Target Normal/Magic" IsChecked="{Binding CustomSkills.SkeletonsOnNormalMagic, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="If checked, the skill will also be used when near normal or magic rarity monsters."/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>

</UserControl>
